language: shell
matrix:
  include:
    - os: linux
      env:
        - CHANNEL=nightly
        - TARGET=x86_64-unknown-linux-gnu
    - os: osx
      env:
        - CHANNEL=nightly
        - TARGET=x86_64-apple-darwin
    - os: osx
      env:
        - CHANNEL=nightly
        - TARGET=i686-apple-darwin
install:
  - export PATH=$HOME/.cargo/bin:$PATH
  - curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain $CHANNEL --default-host $TARGET -y
script:
  - cd rust_controller && ./travis.sh